<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle" tools:context=".PasswordItemListActivity">

    <!--
    This layout is a two-pane layout for the PasswordItems
    master/detail flow.
    
    -->



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:visibility="gone" />

    <Button
        android:id="@+id/link_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Link to Dropbox"
        android:layout_gravity="center"
        android:gravity="center" />

</LinearLayout>
