<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_new"
        android:title="@string/action_new_title"
        android:icon="@drawable/ic_action_new_light"
        android:orderInCategory="910"
        android:showAsAction="always"/>

</menu>