<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_purge_log"
        android:title="Purge Log"
        android:orderInCategory="910"
        android:showAsAction="never"/>

</menu>