<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".PasswordItemListActivity"
    android:background="@drawable/rec_opal_no_stroke">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

<!--    <Button
        android:id="@+id/btnLinkToDropbox"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Link to Dropbox"
        android:layout_gravity="center"
        android:gravity="center" />-->


</LinearLayout>