<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/txtItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        style="@style/txtPasswordStyle"
        android:hint="Item Name" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    style="@style/tvPasswordStyle"
                    android:text="URL:" />

                <EditText
                    android:id="@+id/txtWebsiteURL"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:gravity="left"
                    style="@style/txtPasswordStyle"
                    android:hint="Website URL" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    style="@style/tvPasswordStyle"
                    android:text="User ID:" />

                <EditText
                    android:id="@+id/txtUserID"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    style="@style/txtPasswordStyle"
                    android:hint="User ID" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    style="@style/tvPasswordStyle"
                    android:text="Password" />

                <EditText
                    android:id="@+id/txtAppPassword"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    style="@style/txtPasswordStyle"
                    android:hint="Password" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>