<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnNetworkPreferences"
        style="@style/setting_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Preferences" />

    <Button
        android:id="@+id/btnSyncPeriodicity"
        style="@style/setting_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync Periodicity" />


</LinearLayout>