<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFirstTimeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/tvPasswordStyle"/>

        <Button
            android:id="@+id/btnSelectUser"
            style="@style/setting_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSelectUser_text" />

        <Button
            android:id="@+id/btnUserSettings"
            style="@style/setting_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnUserSettings_text" />


        <Button
            android:id="@+id/btnSelectDropboxFolder"
            style="@style/setting_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSelectDropboxFolder_text_default" />

        <Button
            android:id="@+id/btnAppPasswordSettings"
            style="@style/setting_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnAppPasswordSettings_text" />

        <Button
            android:id="@+id/btnNetworkingSettings"
            style="@style/setting_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnNetworkingSettings_text" />


        <Button
            android:id="@+id/btnHideItemCategories"
            style="@style/setting_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnHideItemCategories_text" />

        <CheckBox
            android:id="@+id/ckShowVerboseMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ckShowVerboseMessages_text"/>
    </LinearLayout>
</ScrollView>