<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPasswordItemName"
        style="@style/tvBoldCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_genoa_whitesmoke_stroke"
        android:longClickable="false"
        android:singleLine="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_opal_no_stroke"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvItemDetail"
                    style="@style/tvPasswordStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:longClickable="false"
                    android:singleLine="false" />

                <ImageButton
                    android:id="@+id/btnEditItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_edit_dark" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCopyAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copy Account Number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCallPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Call Primary" />

                <Button
                    android:id="@+id/btnCallAlternate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Call Alternate" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_opal_no_stroke"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvWebsiteDetail"
                    style="@style/tvPasswordStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:longClickable="false"
                    android:singleLine="false" />

                <ImageButton
                    android:id="@+id/btnEditWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_edit_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCopyPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Copy Password" />

                <Button
                    android:id="@+id/btnGoToWebsite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Go To Website" />

            </LinearLayout>

            <EditText
                android:id="@+id/txtComments"
                style="@style/txtPasswordStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rec_opal_no_stroke"
                android:hint="Comments"
                android:inputType="textCapSentences|textMultiLine" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>

