<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search"
        android:drawableLeft="@drawable/ic_action_search_dark" />

    <ListView
        android:id="@+id/lvAllUserItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnCreditCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credit Cards"/>

    <ListView
        android:id="@+id/lvCreditCards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btnGeneralAccounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General Accounts"/>

    <ListView
        android:id="@+id/lvGeneralAccounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnWebsites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Websites"/>

    <ListView
        android:id="@+id/lvWebsites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSoftware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Software"/>

    <ListView
        android:id="@+id/lvSoftware"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

</LinearLayout>