<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/rec_opal_no_stroke"
    android:paddingTop="@dimen/list_view_single_row_padding"
    android:paddingBottom="@dimen/list_view_single_row_padding"
    android:paddingLeft="@dimen/list_view_single_row_padding">


    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/tvGenoaListViewRowLargeText"
        android:text="Password Item Name" />


    </LinearLayout>