<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="@dimen/list_view_single_row_padding"
    android:paddingBottom="@dimen/list_view_single_row_padding"
    android:paddingLeft="@dimen/list_view_single_row_padding">

    <ImageView
        android:id="@+id/ivFolderIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_folder"/>


    <TextView
        android:id="@+id/tvFolderName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/tvPasswordStyle"
        android:text="Folder Name" />


    </LinearLayout>